#development config

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.thymeleaf.prefix=classpath:/static/html
#spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

